/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #0599c2;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --transition: all 0.8s ease-in-out;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: Arial;
  transition: var(--transition);
}
.display {
  display: none;
}
@media (min-width: 768px) {
  .display {
    display: flex;
  }
}
p {
  color: #777;
  font-family: Arial;
  font-size: 15px;
  padding: 10px 5px;
  line-height: 2;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*Mobile Screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Tab Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*PC Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.back-to-top {
  position: fixed;
  z-index: 9999;
  font-size: 35px;
  color: var(--main-color);
  bottom: 15px;
  right: 15px;
  display: none !important;
}
/*main_titel*/
.title {
  color: #ddd;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.title::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 1px;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  background-color: #0599c2;
}
.title::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  left: 50%;
  bottom: calc(-15px - 7.5px);
  transform: translateX(-50%);
  border: 2px solid rgb(216, 215, 215);
  border-radius: 50%;
  background-color: #fff;
}
.title + p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  text-align: center;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Header
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  position: absolute;
  content: "";
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header ul > li > a {
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  display: block;
  position: relative;
  z-index: 1;
  transition: var(--transition);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 30px;
}
header .form i {
  color: #fff;
  font-size: 20px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Home
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.home {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../img/landing.jpg);
  position: relative;
}
.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.home .box {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.home .content {
  max-width: 500px;
}
.home .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  padding: 15px 23px;
  border-radius: 50%;
}
.home .change-background:hover {
  background-color: rgb(0 0 0 / 50%);
  color: var(--main-color);
}
.home .fa-angle-left {
  left: 30px;
}
.home .fa-angle-right {
  right: 30px;
}
.home .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.home .bullets {
  position: absolute;
  display: flex;
  gap: 10px;
  bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
}
.home .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .home .box {
    width: 100%;
  }
  .home .box .content {
    max-width: 100%;
  }
  .home .fa-angle-left {
    left: 5px;
  }
  .home .fa-angle-right {
    right: 5px;
  }
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
services
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.services {
  position: relative;
  background-color: #fff;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 50px;
}
.services .box {
  display: flex;
  gap: 50px;
}
.services .box i {
  color: #777;
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Design
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.design {
  background-color: #000;
  color: #fff;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  background-image: url("../img/design-features.jpg");
  background-size: cover;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.design .box {
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  right: 0;
  top: 25%;
  transform: translateY(-50%);
  padding: 50px;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.design .box h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.design .box ul li {
  padding: 15px 0;
  position: relative;
}
.design .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}

.design img {
  position: relative;
  bottom: -150px;
  left: 15%;
}

@media (max-width: 767px) {
  .design .box {
    width: 100%;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
portfolio
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.portfolio {
  position: relative;
  background-color: #fff;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.portfolio .container ul li {
  padding: 15px;
  cursor: pointer;
}
.portfolio .container ul li:hover {
  background-color: #ddd;
  color: #0599c2;
}
.portfolio ul li.active,
.portfolio ul li.active:hover {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.portfolio .img-container img {
  width: 100%;
  transition: var(--transition);
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.portfolio .img-container .info {
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  color: #fff;
  border-radius: 1rem 1rem 0 0;
  text-align: center;
  transition: var(--transition);
  padding: 20px;
  bottom: -100%;
}
.portfolio .img-container .info p {
  color: var(--main-color);
}
.portfolio .img-container .box:hover .info {
  bottom: 0px;
}
.portfolio .img-container .box:hover img {
  transform: rotate(10deg) scale(1.5, 1.5);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
video
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.video {
  position: relative;
}
.video video {
  max-width: 100%;
  aspect-ratio: auto;
}
.video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  z-index: 1;
}
.video .box {
  position: absolute;
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  top: 50%;
  padding: 50px;
  z-index: 2;
  transform: translateY(-50%);
  color: #fff;
}

.video .box button {
  border: none;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.59);
  color: #ddd;
  text-transform: uppercase;
}
.video .box button:hover {
  background-color: #000;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
About
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.about {
  position: relative;
  padding-top: var(--section-padding);
  overflow: hidden;
  background-color: #000;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -130px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Statistics
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Statistics {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/stats.png");
  background-size: cover;
}
.Statistics::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  z-index: 1;
}
.Statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: center;
  gap: 50px;
  z-index: 2;
  background-color: var(--transparent-color);
}
.Statistics .box {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.Statistics .box i {
  padding: 15px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  font-size: 18px;
  align-self: center;
}
.Statistics .box .number {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.Statistics .box p {
  color: #ddd;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
our-skills
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.our-skills {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div {
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  color: #777;
  font-weight: bold;
  margin-bottom: 20px;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  border-width: 10%;
  margin-bottom: 20px;
}
.our-skills .testimonials .box .text {
  border-bottom: 1px solid #ccc;
  font-size: 15px;
  color: var(--main-color);
}
.our-skills .testimonials .box .text > p {
  text-align: end;
  margin: 10px 0;
  color: #777;
  font-size: 14px;
}
.our-skills .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li.active:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets li:hover {
  background-color: #777;
}
@media (max-width: 768px) {
  .our-skills .container > div {
    flex-basis: 100%;
  }
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
  color: #1f2021;
  margin-bottom: 5px;
  font-weight: 400px;
  text-transform: uppercase;
  font-size: 14px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 18px;
  position: relative;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--transparent-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 5px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-color: #000 transparent transparent transparent;
  border-width: 8px;
  border-style: solid;
  top: -12px;
  right: -7px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
quote
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.quote {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/quote.jpg");
  background-size: cover;
  text-align: center;
}
.quote::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /80%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  color: var(--main-color);
  font-weight: bold;
}
.quote q::before {
  position: absolute;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #aaa;
  transform: translateX(-25px);
}
.quote q::after {
  position: absolute;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #aaa;
  transform: translateX(15px) rotate(180deg);
}
.quote span {
  color: #777;
  display: block;
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
}
